<!DOCTYPE html>
<head lang="en">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MDA-Ponuda</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="cssPonuda.css">
</head>

<body>
    <header>   
        <div class="nav">
            <div class="brand">
                <img class="logo" src="../Slike/MDA.png">    
            </div>
            <ul class="nav-items">
                <li class="nav-item"><a href="../Pocetna/pocetnaEng.html">Home</a></li>
                <li class="nav-item"><a href="../O nama/o namaEng.html">About Us</a></li>            
                <li class="nav-item"id="nav-mark"><a href="#">Offer</a></li>
                <li class="nav-item"><a href="../Kontakt/kontaktEng.html">Contact</a></li>
                <li class="nav-item"><a href="../Student/studentEng.html">Student</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="showcase">
            <div class="width-33">
                <div class="showcase-area">
                    <h3 class="showcase-area-title">
                        Basic package
                    </h3>
                    <ul class="showcase-area-list">
                        <li class="showcase-area1-list-item">Wordpress website</li>
                        <li class="showcase-area1-list-item">Facebook page</li>
                        <li class="showcase-area1-list-item">Instagram page</li>
                        <li class="showcase-area1-list-item">One post every 4 days on Instagram and Facebook page</li>
                        <li class="showcase-area1-list-item">Designing images for posts</li>
                    </ul>
                    <p class="showcase-area-price">
                        200€ per month 
                    </p>
                </div>
            </div>
                <div class="width-33">
                    <div class="showcase-area">
                        <h3 class="showcase-area-title">
                            Standard package
                        </h3>
                        <ul class="showcase-area-list">
                            <li class="showcase-area1-list-item">Wordpress /Html-css website</li>
                            <li class="showcase-area1-list-item">Facebook page</li>
                            <li class="showcase-area1-list-item">Instagram page</li>
                            <li class="showcase-area1-list-item">One post every 3 days on Instagram and Facebook page</li>
                            <li class="showcase-area1-list-item">Take pictures of your products for posts and gallery</li>
                            <li class="showcase-area1-list-item">Designing images for posts</li>
                        </ul>
                        <p class="showcase-area-price">
                            350€ per month
                        </p>
                    </div>
                </div>
                    <div class="width-33">
                        <div class="showcase-area">
                            <h3 class="showcase-area-title">
                                Premium package
                            </h3>
                            <ul class="showcase-area-list">
                                <li class="showcase-area1-list-item">Wordpress/Html-css website</li>
                                <li class="showcase-area1-list-item">Host and domain</li>
                                <li class="showcase-area1-list-item">Facebook page</li>
                                <li class="showcase-area1-list-item">Instagram page</li>
                                <li class="showcase-area1-list-item">One post every day on Instagram and Facebook page</li>
                                <li class="showcase-area1-list-item">Take pictures of your products for posts and gallery</li>
                                <li class="showcase-area1-list-item">Designing images and videos for posts</li>
                            </ul>
                            <p class="showcase-area-price">
                                500€ per month
                            </p>
                        </div>
                    </div>
        </div>
    </div>  
    <footer>

        <div class="foot">
            <div class="foot-paragraph">
                <p>
                    Copyright &copy 2020 Emel Hodžić
                </p>
            </div>
        </div>
    </footer>
    <div class="language">
        <div class="nav-language">
            <p class="nav-language-item"><a href="ponuda.html">Srb</a></p>
            <p class="nav-language-item"><a href="#">Eng</a></p>
        </div>
    </div>
</body>

</html>